1687324474557	Delete element
1687446498296	Rename package 'test'
1687446527812	Copy compilation units
1687446541131	Delete elements
1687460720559	Copy compilation unit
1687533180197	Copy compilation units
1687533191843	Delete element
1687533625941	Delete elements
1687533720028	Delete element
1687535671682	Rename type 'AddProductServlet'
1687544323524	Delete elements
1687544336226	Rename package 'test1'
1687544360586	Delete element
1687544626337	Delete element
1687544641826	Delete elements
1687544696776	Delete element
