1686410261277	Rename type 'DisplayProduct'
1686410493575	Rename type 'AddEmployeeServlet'
1686410512653	Rename type 'EmployeeBean'
1686410544784	Rename type 'InsertEmployeeDAO'
1686412586655	Delete element
1686412657607	Rename type 'AddEmployeeServlet'
1686412673220	Rename type 'EmployeeBean'
1686412690489	Rename type 'InsertEmployeeDAO'
1686412706872	Rename type 'ViewEmployeeDAO'
1686412738141	Rename type 'ViewEmployeeServlet'
1686412749885	Rename type 'ViewProductServlet'
1686413481097	Delete element
